# tikware

./: pom.xml
tikware-api/: pom.xml
tikware-api/src/main/java/org/tikware/api/: Balance.java  Bot.java  Candle.java  CandleListener.java  Environment.java  IllegalDirectionException.java  Order.java  OrderListener.java  Position.java  Tick.java  TickListener.java  Trade.java
tikware-api/src/main/java/org/tikware/spi/: Datafeed.java  Transaction.java
tikware-bot/: pom.xml
tikware-bot/src/main/java/org/tikware/api/bot/: AbstractListener.java  BotContainer.java  CloseListener.java  IllegalOffsetException.java  IllegalQuantityException.java  IllegalSymbolException.java  OpenListener.java  QuoteInfoUnderflowException.java
tikware-bot/src/main/java/org/tikware/bot/: BotEnvironment.java  BotEvent.java  BotEventListener.java  CloseQuoteListener.java  IllegalOffsetError.java  IllegalOffsetException.java  IllegalQuantityError.java  IllegalQuantityException.java  IllegalSymbolException.java  LogListener.java  OpenQuoteListener.java  QuoteInfoUnderflowError.java  QuoteInfoUnderflowException.java  QuoteListener.java
tikware-bot/src/main/java/org/tikware/user/: CloseInfo.java  CommissionNotFoundError.java  CommissionNotFoundException.java  DataConnectionError.java  DataInsertionError.java  DataQueryError.java  DataRemovalError.java  DataUpdateError.java  IllegalCommissionError.java  IllegalCommissionException.java  IllegalDirectionError.java  IllegalMarginError.java  IllegalMarginException.java  IllegalRatioTypeError.java  IllegalRatioTypeException.java  InsufficientAvailableError.java  InsufficientAvailableException.java  InsufficientPositionError.java  InsufficientPositionException.java  InvalidPositionStateError.java  InvalidPositionStateException.java  JdbcUserPersistence.java  MultipleNotFoundError.java  MultipleNotFoundException.java  OpenInfo.java  PositionNotFoundError.java  PositionNotFoundException.java  QuoteInfo.java  TableCreationError.java  TikwareError.java  UnsupportedAlterError.java  User.java  UserBalance.java  UserCash.java  UserCommission.java  UserCommon.java  UserInfo.java  UserPersistence.java  UserPosition.java  WrongUserError.java  (+1 more)
tikware-bot/src/test/java/org/tikware/bot/: BotEnvironmentTest.java  ErrorLogger.java
tikware-bot/src/test/java/org/tikware/bot/mem/: InMemoryDatafeed.java  InMemoryPersistence.java  InMemoryTransaction.java
tikware-web/: pom.xml
tikware-web/src/main/java/org/tikware/bot/: BotContainer.java
tikware-web/src/main/java/org/tikware/bot/local/: LocalBotContainer.java
tikware-web/src/main/java/org/tikware/bot/remote/: RemoteBotContainer.java
tikware-web/src/main/java/org/tikware/user/: H2Persistence.java  JdbcUserPersistence.java
tikware-web/src/test/java/org/tikware/user/: JdbcUserPersistenceTest.java
